# SecAPIProject

./: README.md  pom.xml
src/main/java/org/example/: AuthController.java  DetailsController.java  JwtAuthFilter.java  LoginRequestDto.java  Main.java  Roles.java  SecurityConfig.java  SignupRequestDto.java  User.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  UserRepository.java  UserService.java
src/main/java/org/example/Config/: JwtAuthFilter.java  OAuth2Config.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java
src/main/java/org/example/Controllers/: AuthController.java  DetailsController.java
src/main/java/org/example/Dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/org/example/Entities/: Roles.java
src/main/java/org/example/Model/: User.java
src/main/java/org/example/Repository/: UserRepository.java
src/main/java/org/example/Services/: Main.java  UserService.java
src/main/resources/: application.properties
