spring.application.name=SecAPI
server.port=8080 

# Disabling DataSource AutoConfiguration as it's not needed
spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# JWT properties
security.jwt.secret=UzZ1OBHpTjJQRy1HaC03bUJFTGZRYjR1R2dDdTNXYlFQRFdmRlMzNmFVRnlMeDh1UGd1RmJTZUtQSTJKF1RW==
security.jwt.expiration=43200000

# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.main.allow-bean-definition-overriding=true
