spring.application.name=SecAPI
server.port=8080 

# Disabling DataSource AutoConfiguration as it's not needed
spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# JWT properties
security.jwt.secret=UzZ1OBHpTjJQRy1HaC03bUJFTGZRYjR1R2dDdTNXYlFQRFdmRlMzNmFVRnlMeDh1UGd1RmJTZUtQSTJKF1RW==
security.jwt.expiration=43200000


spring.main.allow-bean-definition-overriding=true
